<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky Client</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!-- Include Vue.js -->
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            background: black;
        }

        #bar {
            background: #003976;
            color:#efab00;    
            border-color: #efab00;
            border-width: 10px;
        }

        #title {
            margin: 0px;
            padding: 10px;
        }

        #menuButton {
            height:40px;
            width:40px;
            border-radius: 10px;
            color:#efab00;
            background:#003976;
            border-color:#efab00;
            float:right;
            position:inherit
        }

        #main {
            height: 90%;
            align-content: center;
        }

        #frame {
            background-color: #003976;
            color: #efab00;
            border: 4px solid #efab00;
            padding: 6px;
            font-size: 18px;
            border-radius: 20px;
            margin: auto;
            width: 600px;
            height: 400px;   
            text-align: center;
            align-content:center;
        }

        #request {
            height: 40px;
            width: 100px;
            color:#efab00;
            background:#003976;
            border-color:#efab00;
            border-width: 4px;
            border-radius: 20px;
        }
    </style>
</head>
<body id="app">
    <header id="bar">
        <h1 id="title">ROCKY - KSU
            <button id="menuButton" @click="swapFocus"><b>=</b></button>
        </h1>
    </header>
    <div id="main">
        <div id="frame">
            <div id="focusUser" v-if="!admin">

                <h2 v-if="!isKey">Request Key</h2>
                <button id="request" v-if="!isKey" @click="requestKey">
                    <b>Click Here!</b>
                </button>

                <h3 v-if="isKey">Key:</h3>
                <input v-if="isKey" placeholder="8675309" v-model="key"><p></p>
                <button id="request" v-if="isKey" @click="requestKey">
                    <b>Another?</b>
                </button>

            </div>
            <div id="focusAdmin" v-if="!admin">



            </div>
        </div>
    </div>
</body>
<script>
    const bar = Vue.createApp({
        data() {
            return {
                admin: true
            }
        },
        methods: {
            swapFocus () {
                this.admin != this.admin
            }
        }
    }).mount('#bar')

    const user = Vue.createApp({
        data() {
            return {
                isKey: false,
                key: "8675309",
            }
        },
        methods: {
            requestKey() {
                //keygen and communication go here
                if (this.isKey) {
                    this.key += "new"
                }
                this.isKey = true
            }
        }
    }).mount('#frame')

    const admin = Vue.createApp({
        data() {
            return {

            }
        },
        methods: {

        }
    }).mount("#focusAdmin")
</script> 
</html>
